<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\S_Tower2_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\S_Tower1_Controller.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\S_Next_Block_Top.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_Socket_5.cs" Line="95" Column="3" />
      <File FileName="Assets\Scripts\S_Socket_4.cs" Line="94" Column="11" />
      <File FileName="Assets\Scripts\S_Socket_3.cs" Line="96" Column="3" />
      <File FileName="Assets\Scripts\S_Socket_2.cs" Line="102" Column="41" />
      <File FileName="Assets\Scripts\S_Socket_1.cs" Line="100" Column="4" />
      <File FileName="Assets\Scripts\S_Tower2_Controller.cs" Line="52" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>